{{- if or .Values.config.openai.apiKey .Values.config.langsmith.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spring-ai-langchain.fullname" . }}-secret
  labels:
    {{- include "spring-ai-langchain.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.config.openai.apiKey }}
  openai-api-key: {{ .Values.config.openai.apiKey | b64enc }}
  {{- end }}
  {{- if .Values.config.langsmith.apiKey }}
  langsmith-api-key: {{ .Values.config.langsmith.apiKey | b64enc }}
  {{- end }}
{{- end }}